<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuConnectBtn"
        android:title="@string/connect" />
    <item android:id="@+id/menuDisconnectBtn"
        android:title="@string/disconnect" />
    <item android:id="@+id/menuDiagnosticBtn"
        android:title="@string/menu_diagnostic" />
    <item android:id="@+id/menuSettingsBtn"
        android:title="@string/menu_settings" />
</menu>