<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/check_battery" />
    <item
        android:title="@string/check_door" />
    <item
        android:title="@string/check_roof" />
    <item
        android:title="@string/check_platform" />
</menu>