<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nest.MainActivity"
    tools:layout_editor_absoluteY="25dp">


    <!--Camera Feed-->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintVertical_bias="1.0" />


    <!--Server Log-->
    <include layout="@layout/server_log" />


    <!--Server Log Button-->
    <Button
        android:id="@+id/logButton"
        android:layout_width="24dp"
        android:layout_height="200dp"
        android:background="@drawable/menu"
        android:text="@string/left_arrow"
        android:textColor="@color/ButtonTextColor"
        android:layout_marginTop="80dp"
        app:layout_anchor="@id/videoView"
        app:layout_anchorGravity="right"/>


    <!--Top Bar-->
    <include layout="@layout/top_bar" />


    <!-- Bottom Bar -->
    <include layout="@layout/bottom_bar" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>