<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color_spectrum"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <!--Camera Feed-->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="960dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <!--Server log-->
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="275dp"
        android:layout_height="200dp"
        android:id="@+id/logView"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_chan"
        app:layout_constraintBottom_toTopOf="@id/burgerButton"
        android:background="@color/buttonClicked">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll" />

        <LinearLayout android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom">

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/buttonNotClicked"
                android:inputType="textMultiLine|textNoSuggestions"
                app:layout_constraintTop_toBottomOf="@+id/list" />

            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/send_button"
                android:text="send"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <!--Server log button-->
    <Button
        android:id="@+id/logButton"
        android:layout_width="24dp"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/burgerButton"
        app:layout_constraintTop_toBottomOf="@+id/camera_chan"
        android:background="@drawable/menu"
        android:text="«"
        android:textColor="@color/ButtonTextColor"/>

    <!--Top Bar-->
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/camera_chan"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@color/buttonNotClicked"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="Weather: XXX XXX"/>

            <Button
                android:id="@+id/backButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="@string/back_button"
                android:textSize="10dp" />

            <RadioGroup
                android:id="@+id/rgroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/back_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:checked="true"
                    android:enabled="false"/>

                <RadioButton
                    android:id="@+id/next_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:enabled="false"/>
            </RadioGroup>

            <Button
                android:id="@+id/nextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="@string/next_button"
                android:textSize="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="System Status: IDLE" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


    <!-- Bottom Control Panel -->
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/control_panel"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/buttonNotClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/systemHaltButton"
        app:layout_constraintStart_toEndOf="@+id/burgerButton">


        <Switch
            android:id="@+id/doorsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="@string/open_door"
            android:textAlignment="viewEnd"
            android:textColor="@color/ButtonTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/roofSwitch"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/roofSwitch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/open_roof"
            android:textAlignment="viewEnd"
            android:textColor="@color/ButtonTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/extendPadSwitch"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/doorsSwitch"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/extendPadSwitch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/extend_pad"
            android:textAlignment="viewEnd"
            android:textColor="@color/ButtonTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/raisePadSwitch"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/roofSwitch"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/raisePadSwitch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp"
            android:text="@string/raise_pad"
            android:textAlignment="viewEnd"
            android:textColor="@color/ButtonTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/extendPadSwitch"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <!--Burger Menu Button-->
    <Button
        android:id="@+id/burgerButton"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:alpha=".75"
        android:background="@drawable/hamburger_button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/control_panel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/control_panel"
        app:layout_constraintVertical_bias="0.0"
        android:onClick="showPopup" />


    <!--System Halt Button-->
    <Button
        android:id="@+id/systemHaltButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/system_halt_button"
        android:text="@string/system_halt"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toRightOf="@id/control_panel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent" />




</android.support.constraint.ConstraintLayout>