<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laure.Java.MainActivity"
    tools:layout_editor_absoluteY="25dp">


    <!--Camera Feed-->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="960dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <!--Server Log-->
    <include layout="@layout/server_log" />


    <!--Server Log Button-->
    <Button
        android:id="@+id/logButton"
        android:layout_width="24dp"
        android:layout_height="200dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/menu"
        android:text="«"
        android:textColor="@color/ButtonTextColor"
        app:layout_constraintBottom_toTopOf="@id/systemHaltButton"
        app:layout_constraintRight_toRightOf="parent" />


    <!--Top Bar-->
    <include layout="@layout/top_bar" />


    <!-- Bottom Bar -->
    <include layout="@layout/bottom_bar" />


    <!--Burger Menu Button-->
    <Button
        android:id="@+id/burgerButton"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:alpha=".75"
        android:background="@drawable/hamburger_button"
        android:onClick="showPopup"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <!--System Halt Button-->
    <Button
        android:id="@+id/systemHaltButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/system_halt_button"
        android:text="@string/system_halt"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/control_panel" />


</android.support.constraint.ConstraintLayout>