<?xml version="1.0" encoding="utf-8"?>
<!-- Bottom Bar -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Other components and views -->

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="end"
        android:backgroundTint="@color/buttonClicked">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_anchor="@id/bar"
        android:weightSum="13">

        <ImageButton
            android:id="@+id/burgerButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="48dp"
            android:layout_weight="1"
            android:alpha=".75"
            android:background="@drawable/ic_menu_blue_24dp"
            android:onClick="showBurgerPopup"
            android:scaleType="fitCenter" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/doorsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_door"
            android:textAlignment="viewEnd"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/roofSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_roof"
            android:textAlignment="viewEnd"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/extendPadSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extend_pad"
            android:textAlignment="viewEnd"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/raisePadSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/raise_pad"
            android:textAlignment="viewEnd"
            android:layout_weight="1"/>
    </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <!--System Halt FAB-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/systemHaltButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bar"
        />

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/system_halt"
        android:elevation="6dp"
        android:textSize="12sp"
        android:textColor="#fff"
        app:layout_anchor="@id/systemHaltButton"
        app:layout_anchorGravity="center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

