<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/connectLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="bottom"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <EditText
            android:id="@+id/ipconnectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/buttonNotClicked" />

        <EditText
            android:id="@+id/portconnectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/buttonNotClicked" />

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ipConnectBtn"
            android:text="Connect" />

    </LinearLayout>
