<?xml version="1.0" encoding="utf-8"?>
<!--Server log-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="275dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logView"
    android:visibility="gone"
    app:layout_constraintRight_toLeftOf="@id/logButton"
    app:layout_constraintTop_toTopOf="@id/logButton"
    android:background="@color/buttonClicked">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll" />

</android.support.constraint.ConstraintLayout>